<html>
  <head>
    <title>JavaScript Tetris</title>
  </head>

  <div id="game">
    <div class="legend">
      <h3><font color="#000099" face="Verdana,Arial,Helvetica,Geneva" size=4 style="font-size:14pt" point-size=14
                ><b><i>JavaScript Tetris</i></b><br></font></h3>

      <font face="Arial,Helvetica,Geneva" size=2 style="font-size:9pt" point-size=9>

        <b>Control Keys</b><br>
        <table border=0 cellpadding=1 cellspacing=1>
          <tr>
            <td>To move left</td>
            <td>press <b>4</b> or &larr;</td>
          </tr>

          <tr>
            <td>To move right</td>
            <td>press <b>6</b> or &rarr;</td>
          </tr>

          <tr>
            <td>To rotate</td>
            <td>press <b>5</b> or <b>8</b> or &uarr;</td>
          </tr>

          <tr>
            <td>To drop faster&nbsp;&nbsp;</td>
            <td>press <b>space</b> or &darr;</td>
          </tr>
        </table>
      </font>
    </div>
    <div id="board"></div>
  </div>
  <link href="base.css" rel="stylesheet"></link>
  <script src="main.js"></script>
</html>

